PORT=5000
sessionsecret="iamlogedinasauser"
connectdb="mongodb://localhost:27017/Ecomm"

emptyForm="Please fill all field"
inputLength="Username or Email length is lesser than 4"
spaceError="Password or Email must not have space"
PasswordLength="password must be greater than 4"

adminEmail="admin999@gmail.com"
adminPassword="admin@999"

cloudname= 'dmjf16rdg'
apikey='426973188897253'
apisecret='d2twBX3gwalavwGw3HPG_P43vOc'

